<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <TextView
        android:id="@+id/datetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="24sp"
        android:background="@drawable/clickable_shape"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="            "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <Button
        android:id="@+id/savebtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_shape"
        android:text="@string/save"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"/>

    <TextView
        android:id="@+id/glucoseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/blood_sugar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/datetxt"
        android:layout_alignLeft="@+id/datetxt"
        android:linksClickable="false"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/glucoseLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/glucoseText"
        android:layout_alignLeft="@+id/datetxt">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/hourtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/datetxt"
        android:layout_alignBottom="@+id/datetxt"
        android:layout_marginLeft="14sp"
        android:layout_toRightOf="@+id/datetxt"
        android:background="@drawable/clickable_shape"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="            "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/notesLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes_str"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/glucoseLvl"
        android:layout_alignLeft="@+id/glucoseLvl"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/notesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff975"
        android:inputType="textMultiLine"
        android:layout_alignBottom="@+id/savebtn"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/glucoseLvl"
        android:layout_below="@+id/textView2"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/glucose_description"
            android:id="@+id/textView"
            android:layout_below="@+id/glucoseText"
            android:layout_alignLeft="@+id/glucoseText"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/notes_description"
            android:id="@+id/textView2"
            android:layout_below="@+id/notesLbl"
            android:layout_alignLeft="@+id/notesLbl"/>

</RelativeLayout>
